<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/3dffc80d90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/views/css/Styles.css">
    <title>Mi Página</title>
</head>
<body class="body">
  <header class="header">

    <div class="menu">
        <p>
          <img src="/views/img/menu.png" alt="menu">
        </p>
        <ul>
          <li><a href="../product.html">PRODUCTOS</a></li>
          <li><a href="/views/Servicios_cortes/index.html">ESTILOS</a></li>
          <li><a href="../agenda.html">AGENDAR</a></li>
          <li><a href="../controllers/logout.php">SALIR</a></li>
        </ul>
      </div>
    
    <img class="imagen-centro" src="/views/img/logo.png" alt="Descripción de la imagen centro">
    
    <a href="../../index.php">
        <img src="/views/img/home2.jpeg" alt="home" style="height: 30px; width: 30px; padding: 10px; top: 10px;">
    </a>

  </header>
<section>
    <div class="contenido">
        <a href="/views/Servicios_cortes/index.html">
            <h1>TODOS LOS ESTILOS</h1>
        </a>
        <h2>EN TREND</h2>
        <h3 class="subrayado-rojo">ESTILOS DE BARBA</h3>
    </div>

    <h3 class="titulos">AFEITADO DE BARBA</h3>
    <div class="imagenes-contenedor">
        <img src="img1.jpeg" alt="Descripción de la imagen 1">
        <img src="img2.jpeg" alt="Descripción de la imagen 2">
        <img src="img1.jpeg" alt="">
    </div>
    <div style="display: flex; justify-content: center; padding: 50px;">
        <button>
            <p>MAS INFO</p>
        </button>
    </div>

    
    <h3 class="titulos">DISEÑO Y PERFILADO DE BARBA</h3>
    <div class="imagenes-contenedor">
        <img src="img4.jpeg" alt="Descripción de la imagen 1">
        <img src="img5.jpeg" alt="Descripción de la imagen 2">
        <img src="img4.jpeg" alt="">
    </div>
    <div style="display: flex; justify-content: center; padding: 50px;">
        <button>
            <p>MAS INFO</p>
        </button>
    </div>
    
    <h3 class="titulos">MANTENIMINENTO DE BARBA</h3>
    <div class="imagenes-contenedor">
        <img src="img6.jpeg" alt="Descripción de la imagen 1">
        <img src="img7.jpeg" alt="Descripción de la imagen 2">
        <img src="img6.jpeg" alt="">
    </div>
    <div style="display: flex; justify-content: center; padding: 50px;">
        <button>
            <p>MAS INFO</p>
        </button>
    </div>
</section>
    <footer>
        
        <h3>WHATSAPP <span><i class="fa-brands fa-whatsapp"></i></span></h3>
        <h3 style="top: -30px; position: relative;">618-123-45-67</h3>
        <h3>INSTAGRAM <span><i class="fa-brands fa-instagram"></i></span></h3>
        <h3 style="top: -30px; position: relative;" >MAPPLE_CUTS</h3>

    </footer>

</body>
</html>