<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/views/css/Styles.css">
    <script src="https://kit.fontawesome.com/3dffc80d90.js" crossorigin="anonymous"></script>
    <title>Servicios</title>
</head>
<body class="seccion-estilos">
    <header class="header">

        <div class="menu">
            <p>
              <img src="/views/img/menu.png" alt="menu">
            </p>
            <ul>
              <li><a href="../product.html">PRODUCTOS</a></li>
              <li><a href="/views/Servicios_cortes/index.html">ESTILOS</a></li>
              <li><a href="../agenda.html">AGENDAR</a></li>
              <li><a href="../controllers/logout.php">SALIR</a></li>
            </ul>
          </div>
        
        <img class="imagen-centro" src="/views/img/logo.png" alt="Descripción de la imagen centro">
        
        <a href="../../index.php">
            <img src="/views/img/home2.jpeg" alt="home" style="height: 30px; width: 30px; padding: 10px; top: 10px;">
        </a>
    
      </header>

    <div class="contenido">
        <section id="estilos">
            <a href="/views/Servicios_cortes/index.html">
                <button onclick="window.location.href='#estilos'">Estilos</button>
            </a>
        </section>
        <section id="barba">
            <a href="/views/Estilos de barbas/index.html">
                <button onclick="window.location.href='#barba'">Arreglo de barba</button>
            </a>
        </section>
        <section id="otros">
            <button onclick="window.location.href='#otros'">Otros servicios</button>
        </section>
    </div>

    <div class="imagenes">
        <div class="contenedor-imagen">
            <a href="/vista-estilos.html">
                <img src="BUZZ CUT.jpg" alt="BUZZ CUT">
                <div class="texto-superpuesto">Buzz Cut</div>
            </a>
        </div>
        <div class="contenedor-imagen">
            <img src="CLASSIC.jpg" alt="CLASSIC">
            <div class="texto-superpuesto">Classic</div>
        </div>
        <div class="contenedor-imagen">
            <img src="CURLY.jpg" alt="CURLY">
            <div class="texto-superpuesto">Curly</div>
        </div>
        <div class="contenedor-imagen">
            <img src="CR7.png" alt="CR7">
            <div class="texto-superpuesto">CLASSIC CR7</div>
        </div>
        <div class="contenedor-imagen">
            <img src="FADER.jpg" alt="FADER">
            <div class="texto-superpuesto">FADER</div>
        </div>
        <div class="contenedor-imagen">
            <img src="low fade.jpg" alt="low fade">
            <div class="texto-superpuesto">LOW FADE</div>
        </div>
        <div class="contenedor-imagen">
            <img src="LOW.jpg" alt="LOW">
            <div class="texto-superpuesto">LOW</div>
        </div>
        <div class="contenedor-imagen">
            <img src="MOHACK.jpg" alt="MOHACK">
            <div class="texto-superpuesto">MOHACK</div>
        </div>
        <div class="contenedor-imagen">
            <img src="MULLET.jpg" alt="MULLET">
            <div class="texto-superpuesto">MULLET</div>
        </div>
        <div class="contenedor-imagen">
            <img src="BUZZ FADE.jpg" alt="BUZZ FADE">
            <div class="texto-superpuesto">BUZZ FADE</div>
        </div>
        <div class="contenedor-imagen">
            <img src="CREWCUT.jpg" alt="CREWCUT">
            <div class="texto-superpuesto">CREW CUT</div>
        </div>
        <div class="contenedor-imagen">
            <img src="HARD PART.jpg" alt="HARD PART">
            <div class="texto-superpuesto">HARD PART</div>
        </div>
        <div class="contenedor-imagen">
            <img src="SLICK BACK.jpg" alt="SLICK BACK">
            <div class="texto-superpuesto">SLICK BACK</div>
        </div>
        <div class="contenedor-imagen">
            <img src="TLACUACHE CUT.jpg" alt="TLACUACHE CUT">
            <div class="texto-superpuesto">TLACUACHE CUT</div>
        </div>
        <div class="contenedor-imagen">
            <img src="UNDERCUT.jpg" alt="UNDERCUT">
            <div class="texto-superpuesto">UNDER CUT</div>
        </div>
        <!-- Agrega aquí tus imágenes adicionales -->
    </div>
    <footer>
        <h3>WHATSAPP <span><i class="fa-brands fa-whatsapp"></i></span></h3>
        <h3>618-123-45-67</h3>
        <h3>INSTAGRAM <span><i class="fa-brands fa-instagram"></i></span></h3>
        <h3>MAPPLE_CUTS</h3>
    </footer>

</body>
</html>

