body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  @media (max-width: 768px) {
    .contenedor {
      padding: 100px;
    }
  }
  .contenedor {
    width: 200px;
    height: auto;
    padding: 100px;
    background-color: #252424;
    border-radius: 20px; /* Añade bordes redondeados */
  }
  .texto {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .input input {
    width: calc(100% - 16px); /* Restamos 16px para dejar espacio para el padding */
    padding: 8px;
    border: none;
    background-color: #fff;
    color: black;
    border: 2px solid black; /* Agrega esta línea para establecer el borde negro */
    margin-top: 10px; /* Separación entre recuadros */
    border-radius: 5px;
  }
  .input input::placeholder {
    color: rgba(187, 182, 182, 1.8);
  }
  .olvidar{
    color: white;
  }
.boton {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    margin-left: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px; /* Añade bordes redondeados */
  }
  .boton-google {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Añade bordes redondeados */
  }
  .separador {
    color: white;
    margin: 10px 0;
    text-align: center;
  }
  body {
    background-image: url('fondo.2.png'); 
    background-size: cover; /* Para cubrir todo el fondo */
    background-repeat: no-repeat; /* Para que la imagen no se repita */
  }