/* Login styles */

.body-login {
  margin: 0;
  padding: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;

}

.contenedor-login {
  width: 200px;
  height: auto;
  padding: 100px;
  background-color: #252424;
  border-radius: 20px; /* Añade bordes redondeados */
}

.texto {
  color: white;
  font-size: 16px;
  font-family: sans-serif;
  margin-bottom: 10px;
}


.input input {
  width: calc(100% - 16px); /* Restamos 16px para dejar espacio para el padding */
  padding: 8px;
  border: none;
  background-color: #fff;
  color: black;
  border: 4px solid black; /* Agrega esta línea para establecer el borde negro */
  margin-top: 10px; /* Separación entre recuadros */

}

.input input::placeholder {
  color: rgba(187, 182, 182, 0.5);
}

.olvidar{
  color: white;
}
.boton {
  width: 100%;
  padding: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px; /* Añade bordes redondeados */
}

.boton-google {
  width: 100%;
  padding: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px; /* Añade bordes redondeados */
}

.separador {
  color: white;
  margin: 10px 0;
  text-align: center;
  font-family: sans-serif;

}
/*body  {
  background-image: url('/views/img/imagen_1.png'); 
  background-size: cover; /* Para cubrir todo el fondo */
  background-repeat: no-repeat; /* Para que la imagen no se repita */
} 

/* homepage styles */


header {
    background-color: #000000;
    color: black;
    padding: 50px;
}

.cont {
  background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conte-1{
    background-color: black;
    display: flex;
    justify-content: baseline;
    padding: 20px;
    
}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}

.btm {
    background-color: rgb(0, 0, 0);

}

i {
    padding: 20px;
}

button img {
    width: 30px;
    height: 30px;
    color: rgb(255, 27, 27);
}

/* Estilos para las secciones */
section {
    padding: 0px;
}

.title {
    color: #000000;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: sans-serif;
  
}

p {
    margin: 5px 0;
    justify-content: center;
    font-family: sans-serif;

}

button {
    color: white;
    background-color: #ee0303;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btm-1{
  color: white;
  background-color: #ee0303;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.btm-2 {
    background-color: #000000;
    color: white;
    padding: 25px 100px;
}

h1, h2 {
    color: #000000;
    margin: 10px 0;
    font-family: sans-serif;

}


.space {
    padding: 20px;
}

.fondo {
    background-image: url(/views/img/imagen_1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 150px;

}

.f-txt{
    border: 1px solid red;
    padding: 20px;
}

.lista {
  text-align: justify;
  text-align: center;
}

.fondo-1 {
    background-image: url(/views/img/imagen_2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 200px;
}

.color-txt {
    color: rgb(247, 7, 7);
    border: #f00909;

}

div {
    text-align: center;
}

.Cont-Product {
    width: auto;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.contenedor{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    padding: 20px 20px 20px 20px;  
    height: 400px;
    width: 500px;
}

.contenedor1{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    height: 400px;
    width: 500px;

}

/*styles admin*/
/* Estilos para las filas de usuarios */
table.black-table {
    /* Estilos */
}

table.black-table th, table.black-table td {
    /* Estilos */
}

table.black-table th {
    /* Estilos */
}

.f-n {
    background-color: black;
}

iframe {
    padding: 20px;
}

.img-corte{
    width: 500px;
    height: 500px;
}

/* Estilos para el pie de página */
footer {
    background-image: url(/views/img/imagen_2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 100px;
    color: rgb(245, 245, 245);
    text-align: right;
}


/*carrusel estilos*/
.carrusel{
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}

.elemento{
  flex: 1 0 auto;
  background-color: #ff0000;
  width: 500px;
  height: 500px;
  padding: 10px;
}

.elemento-1{
  flex: 1 0 auto;
  margin: 0 50px;
  width: 500px;
  height: 400px;
  padding: 10px;
  box-shadow: 0px 0px 10px black;
}


.img-carrusel{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}


/*-- CARDS --*/
  
.cards-1{
  background-color: rgb(255, 251, 251);
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  height: 350px;
  box-shadow: 0px 0px 10px rgb(231, 208, 208);
}

.imgcard{
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

div > p{
  color: rgb(2, 2, 2);
  text-align: center;
  font-family: sans-serif;

}

i {
  padding: 20px;
}

.btm-carrusel{
  border-radius: 5px;
  background-color: red;
  color: white;
  width: 200px;
  
}

 /* CARDS PARA CARRUSEL*/
 .cards-carrusel{
  background-color: rgb(255, 0, 0);
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  height:auto;
}

/* CARD PARA CARRUSEL DE CORTES */ 
.cards-cortes{
  background-image: url(/imagenes/corte_1.png);
  width: 200px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.nombre-corte{
  background-color: rgba(0, 0, 0, 0.712);
  width: 100%;
  height: 100%;
  display: block;
  justify-content: end;
}

/* CARD PARA CARRUSEL DE CORTES */ 
.cards-cortes{
  background-image: url(/views/img/corte_1.png);
  width: 400px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.nombre-corte{
  background-color: rgba(0, 0, 0, 0.801);
  width: 100%;
  height: 100%;
  position: relative;
  top: 356px;
}

/* MENU */

.menu{
  border: 0px solid rgb(253, 253, 253);
  border-radius: 5px;
  width: max-content;
}

.menu p{
  background-color: rgb(0, 0, 0);
  display: flex;
  width: 100px;
  padding: 10px;
  gap: 10px;
  box-sizing: border-box;
  font-family: sans-serif;

}

.menu p span{
  transform: rotate(90deg);
  font-family: sans-serif;

}

ul{
  position: absolute;
  width: 150px;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  list-style: none;
  text-align:justify;
  transition: all .3s;
  visibility: hidden;
}

li a{
  display: flex;
  color: black;
  padding: 10px 0 10px 20px;
  font-size: 20px;
  text-decoration: none;
  box-sizing: border-box;
  transition: all .3s;
}

.menu p:hover ~ ul, ul:hover {
  opacity: 1;
  visibility: visible;
}

a:hover{
  background-color: black;
  color: white;
}

p > img{
  width: 20px;
  height: 20px;
}

/* Contacto / Agenda */

.body {
  margin: 0;
  padding: 0;
  background-image:url(background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  background-color: #000000; /* Color de fondo del encabezado */
  color: #fff; /* Color del texto del encabezado */
  text-align: center;
  padding: 20px; 
  display: flex;
  justify-content: space-between; 
}

header img {
  max-width: 50px; 
  max-height: 50px;
  height: auto; 
}

.imagen-centro {
  
  width: 80px;
  height: 100px;
}


.texto-debajo {
  text-align: center; 
}

.texto-debajo p {
  padding: 20px;
  font-size: 35px; 
  color: #ff0000; 
  text-align: center; 
  font-family: sans-serif;

}

.contenedor-rectangulos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px; /* Espaciado superior para separar los rectángulos del texto */
  padding: 20px;

}

.rectangulo {
  width: 500px;
  height: 70px;
  background-color: #ffffff;
  margin-bottom: 10px; /* Espaciado inferior entre los rectángulos */
  border-radius: 10px; /* Añadir bordes curvos con un radio de 10px */
  margin-bottom: 35px; /* Espaciado inferior entre los rectángulos */
  justify-content: space-between; /* Añade espacio entre la imagen y el texto */
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.boton-rojo {
  background-color: #ff0000; /* Rojo */
  color: #fff; /* Texto blanco */
  padding: 20px 150px; /* Ajustar según sea necesario */
  border: 0.2px;
  border-radius: 20px;
  cursor: pointer;
  display: block;
  margin: 80px auto; /* Centrar el botón horizontalmente */
}


.rectangulo img {
  display: flex;
  justify-content: center;
  padding: 10px;
  max-width: 10%; /* Ajusta según tus necesidades */
}

.rectangulo p {
  max-width: 10%; /* Ajusta según tus necesidades */
  padding: 10px; /* Añade un poco de espacio alrededor del texto */
  font-family: sans-serif;

}


.rectangulo input {
  width: 100%; /* Ajusta según tus necesidades */
  height: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

/* Responsive */
@media only screen and (max-width: 600px) {
  header {
      text-align: center;
  }

  ul li {
      display: block;
      margin-bottom: 5px;
  }

  section {
      padding: 10px;
      margin: 5px;
  }
}

/* products responsive */
/* Estilos responsivos */
@media (max-width: 768px) {
  .img-corte {
      width: 100%;
  }
}

@media (max-width: 576px) {
  .info-box {
      padding: 5px;
  }

  .section-title {
      padding: 10px;
  }
}

/*estilo de barbas*/

.body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-image: url(background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  background-color: #000000; /* Color de fondo del encabezado */
  color: #fff; /* Color del texto del encabezado */
  text-align: center;
  padding: 20px; 
  display: flex;
  justify-content: space-between; 
}

header img {
  max-width: 50px; 
  max-height: 50px;
  height: auto; 
}

.imagen-centro {
  max-width: 500px; 
}

/* Estilos para el contenedor de títulos */
.contenido {
  text-align: center;
  padding: 20px;
  background-color: #ffffff; /* Fondo blanco para resaltar el texto */
  color: #000000; /* Texto negro para contrastar */
  margin-top: 20px; /* Añade margen superior para separar del encabezado */
  display: flex; /* Configura el contenedor como un flex container */
  justify-content: space-around; /* Espaciado entre títulos */
  align-items: center; /* Centra verticalmente los títulos */
  border-radius: 5px;
}

/* Estilos para los títulos */
h1, h2 {
  margin: 0; /* Elimina el margen predeterminado */
  font-size: 24px; /* Establece el tamaño de letra deseado */
  font-family: sans-serif;

}


.titulos {
  text-align: justify;
  text-align: center;
  font-family: sans-serif;
}

/* Estilos para el tercer título con subrayado rojo */
.subrayado-rojo {
  margin: 0;
  font-size: 24px;
  font-family: sans-serif;
  text-decoration: underline red; /* Subrayado rojo */
}

/* Estilos para el contenedor de las imágenes */
.imagenes-contenedor {
  display: flex; /* Configura el contenedor como un flex container */
  justify-content: center; /* Centra las imágenes horizontalmente */
  margin-top: 150px; /* Añade margen superior para separar de los títulos */
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Ajusta el valor según sea necesario para reducir el espacio */
}

/* Estilos para las imágenes */
.imagenes-contenedor img {
  max-width: 100%; /* Ajusta el ancho máximo según sea necesario */
  margin: 0 60px; /* Añade un margen entre las imágenes */
  justify-content: center;
}

/* Estilos para el contenedor de las imágenes */
.imagenes-contenedor {
  display: flex; /* Configura el contenedor como un flex container */
  justify-content: center; /* Centra las imágenes horizontalmente */
  margin-top: 150px; /* Añade margen superior para separar de los títulos */
}

/* Estilos para las imágenes */
.imagenes-contenedor img {
  max-width: 100%; /* Ajusta el ancho máximo según sea necesario */
  margin: 0 60px; /* Añade un margen entre las imágenes */
}

/* Estilos para el contenedor de las imágenes */
.imagenes-contenedor_2 {
  display: flex; /* Configura el contenedor como un flex container */
  justify-content: space-between; /* Centra las imágenes horizontalmente */
  margin-top: 150px; /* Añade margen superior para separar de los títulos */
}

/* Estilos para las imágenes */
.imagenes-contenedor_2 img {
  max-width: 100%; /* Ajusta el ancho máximo según sea necesario */
  margin: 0 60px; /* Añade un margen entre las imágenes */
  display: flex;
  justify-content: space-around;
  display: flex;
  justify-content: space-between;
  margin-top: 10px; /* Ajusta el valor según sea necesario para reducir el espacio */
}


--------

.seccion-estilos{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
 }
 header {
  background-color: #000000; /* Color de fondo del encabezado */
  color: #fff; /* Color del texto del encabezado */
  text-align: center;
  padding: 20px; 
  display: flex;
  justify-content: space-between; 
 }

 header img {
  max-width: 50px; 
  max-height: 50px;
  height: auto; 
 }

 /* Estilos para dispositivos de pantalla grande */
 .imagen-centro {
  max-width: 500px;
 }

 .contenido {
  display: flex;
  font-size: 100px; /* Tamaño de fuente para pantallas grandes */
  font-family: sans-serif;
 }

 .contenido section {
  margin-bottom: 100px; /* Espacio entre secciones */
  text-align: center; /* Centrar el texto */
  margin-right: 200px; /* Espacio entre botones */
  font-size: 26px; /* Tamaño de fuente para encabezados h2 en .contenido */
  font-family: sans-serif;
 }

 /* Estilos responsivos para dispositivos pequeños */
 @media screen and (max-width: 600px) {
  .contenido {
      font-size: 12px; /* Reducir el tamaño de fuente para dispositivos pequeños */
      flex-direction: column; /* Cambiar la dirección de los elementos a columna */
      align-items: flex-start; /* Alinear los elementos a la izquierda */
      overflow-x: auto;
  }

  .contenido section {
      font-size: 16px; /* Reducir el tamaño de fuente para los encabezados h2 en .contenido */
      margin-right: 0px; /* Eliminar el margen derecho para dispositivos pequeños */
  }

  /* Estilo para el botón con el ID "estilos" */
  #estilos button {
      text-align: left; /* Alinear el texto del botón a la izquierda */
      font-family: sans-serif;

  }
 }

 #estilos {
 margin-left: 270px;
 }
 #barba h2 {
 margin-left: auto; /* Mover el texto "Arreglo de barba" más al centro */
 margin-right: auto;

 }
 #otros h2 {
 margin-right: auto; /* Mover el texto "Otros servicios" más a la derecha */
 }


 .contenido button {
 background-color: #fff; /* Color de fondo del botón */
 color: black; /* Color del texto */
 border: none;
 padding: 10px 20px; /* Ajusta el espacio interno del botón */
 cursor: pointer;
 font-size: 30px; /* Cambiar el tamaño de los botones dentro de .contenido */
 font-weight: bold; /* Esto hace que el texto esté en negrita */
 padding-left: 10%; /* Ajusta el espacio a la izquierda */
 padding-right: 10%; /* Ajusta el espacio a la derecha */


 }

 .contenido button:hover {
 text-decoration: none; /* Elimina el subrayado predeterminado del texto */
 border-bottom: 3px solid red; /* Añade una línea roja debajo del texto al pasar el mouse */
 }
 #estilos {
 display: flex;
 flex-direction: column;
 }

 .imagenes {
 display: flex;
 justify-content: center; /* Centra horizontalmente las imágenes */
 align-items: flex-start; /* Alinea las imágenes hacia arriba */
 padding-left: 10%; /* Ajusta el espacio a la izquierda */
 padding-right: 10%; /* Ajusta el espacio a la derecha */
 flex-wrap: wrap; /* Permite que las imágenes se envuelvan */
 }

 .imagenes img {
 width: 100%; /* Ancho deseado para las imágenes */
 height: auto; /* Altura automática para mantener la proporción */
 margin: 15px; /* Espacio entre las imágenes */
 }

 .contenedor-imagen {
 position: relative;
 flex-basis: calc(33.33% - 40px); /* Ancho base de cada imagen (33.33% para 3 imágenes por fila) */
 margin-bottom: 20px; /* Espacio entre las filas */
 margin-right: 20px; /* Espacio entre las imágenes */
 }

 @media (max-width: 800px) {
 .contenedor-imagen {
  flex-basis: calc(50% - 40px); /* Ancho base de cada imagen en pantallas más pequeñas (2 imágenes por fila) */
 }
 }

 @media (max-width: 600px) {
 .contenedor-imagen {
  flex-basis: calc(100% - 40px); /* Ancho base de cada imagen en pantallas aún más pequeñas (1 imagen por fila) */
 }
 }

 .texto-superpuesto {
 position: absolute;
 bottom: 20px; /* Mueve el texto hacia arriba */
 right: -14px;; /* Ajusta la posición del texto a la derecha */
 width: 100%; /* Modifica el ancho del texto */
 background-color: rgba(0, 0, 0, 0.5);
 color: white;
 text-align: center;
 padding: 15px;
 box-sizing: border-box;
 margin: 0 auto; /* Centra horizontalmente el texto */
 border-radius: 5px; /* Añade esquinas redondeadas al borde del recuadro */
 font-family: sans-serif;


 }