<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/views/css/Styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3dffc80d90.js" crossorigin="anonymous"></script>
    <title>Mi Página</title>
</head>
<body class="body">
    <header class="header">

        <div class="menu">
            <p>
              <img src="/views/img/menu.png" alt="menu">
            </p>
            <ul>
              <li><a href="product.html">PRODUCTOS</a></li>
              <li><a href="/views/Servicios_cortes/index.html">ESTILOS</a></li>
              <li><a href="controllers/logout.php">SALIR</a></li>
            </ul>
          </div>
        
        <img class="imagen-centro" src="/views/img/logo.png" alt="Descripción de la imagen centro">
        
        <a href="../index.php">
            <img src="/views/img/home2.jpeg" alt="home" style="height: 30px; width: 30px; padding: 10px; top: 10px;">
        </a>

    </header>

    <div class="texto-debajo">
        <p>AGENDA TU CITA</p>
    </div>

<form action="controllers/agendar.php" method="POST">
<div class="contenedor-rectangulos">
    <div class="rectangulo">
        <img src="/views/img/hora.png" alt="Descripción de la imagen 1" width="50px" height="50px">
        <p>HORARIO</p>
        <img src="/views/img/arrow.png" alt="" id="arrow" width="50px" height="50px">
        <!-- Contenedor adicional para el menú de la hora -->
        <div id="menuHora" style="display: none;">
            <!-- Aquí puedes colocar los elementos del menú de la hora -->
            <input type="time" id="hora" name="hora" required>
        </div>
    </div>
    <div class="rectangulo">
        <img src="/views/img/calendar.jpeg" alt="calendario" width="50px" height="50px">
        <p>DIA</p>
        <img src="/views/img/arrow.png" alt="" id="arrowCalendario" width="50px" height="50px">
        <!-- Contenedor adicional para el menú del calendario -->
        <div id="menuCalendario" style="display: none;">
            <!-- Aquí puedes colocar los elementos del menú del calendario -->
            <input type="date" id="fecha" name="fecha" required>
        </div>
    </div>
    <!-- Contenedor para los campos de nombre y teléfono -->
    <div class="rectangulo">
        <input type="text" id="nombre" name="nombre" placeholder="Nombre">
    </div>
    <div class="rectangulo">
        <input type="tel" id="telefono" name="telefono" placeholder="Telefono">
    </div>
    <!-- Botón para confirmar la selección 
        <button class="boton-rojo" onclick="confirmarCita()">CONFIRMAR</button>-->
        <input type="submit" name="CONFIRMAR" class="boton-rojo">
    </div>
</div>
</form>

    <script>
    document.getElementById('arrow').addEventListener('click', function() {
        var menuHora = document.getElementById('menuHora');
        if (menuHora.style.display === 'none' || menuHora.style.display === '') {
            menuHora.style.display = 'block';
        } else {
            menuHora.style.display = 'none';
        }
    });

    document.getElementById('arrowCalendario').addEventListener('click', function() {
        var menuCalendario = document.getElementById('menuCalendario');
        if (menuCalendario.style.display === 'none' || menuCalendario.style.display === '') {
            menuCalendario.style.display = 'block';
        } else {
            menuCalendario.style.display = 'none';
        }
    });

    function confirmarCita() {
        var date = document.getElementById('fecha').value;
        var time = document.getElementById('hora').value;
        var nombre = document.getElementById('nombre').value;
        var telefono = document.getElementById('telefono').value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "agendar.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert('Cita agendada correctamente');
                // Aquí puedes agregar código adicional si necesitas actualizar la interfaz de usuario
            }
        };
        xhr.send("fecha=" + encodeURIComponent(fecha) +
            "&hora=" + encodeURIComponent(hora) +
            "&nombre=" + encodeURIComponent(nombre) +
            "&telefono=" + encodeURIComponent(telefono));
    }
    </script>

    <footer>
        
        <h3>WHATSAPP <span><i class="fa-brands fa-whatsapp"></i></span></h3>
        <h3 style="top: -30px; position: relative;">618-123-45-67</h3>
        <h3>INSTAGRAM <span><i class="fa-brands fa-instagram"></i></span></h3>
        <h3 style="top: -30px; position: relative;" >MAPPLE_CUTS</h3>

    </footer>

</body>
</html>