<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="css/register.css">

  <title>Login</title>
</head>
<body class="body-login">
  <div class="contenedor">
    <img src="/views/img/logo1.png" alt="logo" style="height: 170px; width: 150px; padding: 1px; position: relative; top: -20px; left: 20px;">
    <div class="texto">Log in</div>
    <form action="controllers/login.php" method="post">
    <div class="input"><input type="text" name="email" id="email" placeholder="Email"></div>
    <div class="input"><input type="password" name="password" id="password" placeholder="Password"></div>
    <!--<div class="olvidar">Forgot your password?</div>-->
    <a href="../index.php"><button class="boton">Log in</button></a>
    <div class="separador">------------ or -----------</div>
    </form>
    <a href="register.html"><button class="boton-google">Register</button></a>
  </div>
</body>
</html>