<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <link rel="stylesheet" href="/views/css/Styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3dffc80d90.js" crossorigin="anonymous"></script>
</head>
<body>
    
  <header class="header">

    <div class="menu">
        <p>
          <img src="/views/img/menu.png" alt="menu">
        </p>
        <ul>
          <li><a href="agenda.html">AGENDAR</a></li>
          <li><a href="/views/Servicios_cortes/index.html">ESTILOS</a></li>
          <li><a href="controllers/logout.php">SALIR</a></li>
        </ul>
      </div>
    
    <img class="imagen-centro" src="/views/img/logo.png" alt="Descripción de la imagen centro">
    
    <a href="../index.php">
        <img src="/views/img/home2.jpeg" alt="home" style="height: 30px; width: 30px; padding: 10px; top: 10px;">
    </a>

  </header>

    <section style="padding: 10px 0px 10px 0px;">

        <h2 style="padding: 20px;">SPRAYS PARA EL CABELLO</h2>
        <div style="display: flex; justify-content: space-around;">
            <div class="cards-1" data-product-id="1">
              <div>
                <img src="/views/img/product1.png" alt="img" class="imgcard">
              </div>
                <div>
                  <p>Spray para el cabello $150</p>
                  <button class="btm-carrusel decrement-btn">
                    <i class="fa-solid fa-minus" style="color: rgb(0, 0, 0);"></i> 
                   </button>
                    <span class="counter">0</span> <!-- Contador -->
                    
                    <button class="btm-carrusel increment-btn">
                    <i class="fa-solid fa-plus" style="color: rgb(0, 0, 0);"></i>
                  </button>
                </div>
              </div>

             <div class="cards-1" data-product-id="2">
              <div>
                <img src="/views/img/product1.png" alt="img" class="imgcard">
              </div>
                <div>
                  <p>Spray para el cabello $225</p>
                  <button class="btm-carrusel decrement-btn">
                    <i class="fa-solid fa-minus" style="color: rgb(0, 0, 0);"></i> 
                   </button>
                    <span class="counter">0</span> <!-- Contador -->
                    
                    <button class="btm-carrusel increment-btn">
                    <i class="fa-solid fa-plus" style="color: rgb(0, 0, 0);"></i>
                  </button>
                </div>
              </div>              
              <div class="cards-1" data-product-id="3">
              <div>
                <img src="/views/img/product1.png" alt="img" class="imgcard">
              </div>
                <div>
                  <p>Spray para el cabello $125</p>
                  <button class="btm-carrusel decrement-btn">
                    <i class="fa-solid fa-minus" style="color: rgb(0, 0, 0);"></i> 
                   </button>
                    <span class="counter">0</span> <!-- Contador -->
                    
                    <button class="btm-carrusel increment-btn">
                    <i class="fa-solid fa-plus" style="color: rgb(0, 0, 0);"></i>
                  </button>
                </div>
              </div>
        </div>
    </section>

    <!--<section>
      <h2 style="padding: 20px;">GEL</h2>
        <div style="display: flex; justify-content: space-around;">
            <div class="cards-1" data-product-id="1">
              <div>
                <img src="/views/img/product1.png" alt="img" class="imgcard">
              </div>
                <div>
                  <p>Spray para el cabello $150</p>
                  <button class="btm-carrusel decrement-btn">
                    <i class="fa-solid fa-minus" style="color: rgb(0, 0, 0);"></i> 
                   </button>
                    <span class="counter">0</span> <!-- Contador ->
                    
                    <button class="btm-carrusel increment-btn">
                    <i class="fa-solid fa-plus" style="color: rgb(0, 0, 0);"></i>
                  </button>
                </div>
              </div>
              <<div class="cards-1" data-product-id="1">
              <div>
                <img src="/views/img/product1.png" alt="img" class="imgcard">
              </div>
                <div>
                  <p>Spray para el cabello $150</p>
                  <button class="btm-carrusel decrement-btn">
                    <i class="fa-solid fa-minus" style="color: rgb(0, 0, 0);"></i> 
                   </button>
                    <span class="counter">0</span> <!-- Contador ->
                    
                    <button class="btm-carrusel increment-btn">
                    <i class="fa-solid fa-plus" style="color: rgb(0, 0, 0);"></i>
                  </button>
                </div>
              </div>
              <div class="cards-1" data-product-id="1">
              <div>
                <img src="/views/img/product1.png" alt="img" class="imgcard">
              </div>
                <div>
                  <p>Spray para el cabello $150</p>
                  <button class="btm-carrusel decrement-btn">
                    <i class="fa-solid fa-minus" style="color: rgb(0, 0, 0);"></i> 
                   </button>
                    <span class="counter">0</span> <!-- Contador ->
                    
                    <button class="btm-carrusel increment-btn">
                    <i class="fa-solid fa-plus" style="color: rgb(0, 0, 0);"></i>
                  </button>
                </div>
              </div>
        </div> 
    </section>-->

        <div style="text-align: center;">
        <button class="confirm-btn" style="display: none;">Confirmar</button> <!-- Botón de confirmar -->
    </div>


    <footer>
        
      <h3>WHATSAPP<i class="fa-brands fa-whatsapp"></i></h3>
      <h3 style="top: -30px; position: relative;">618-123-45-67</h3>
      <h3>INSTAGRAM<i class="fa-brands fa-instagram"></i></h3>
      <h3 style="top: -30px; position: relative;" >MAPPLE_CUTS</h3>

  </footer>
   <script>
    $(document).ready(function() {
        $('.increment-btn').click(function() {
            let $parent = $(this).closest('.cards-1');
            let count = parseInt($parent.find('.counter').text());
            count++;
            $parent.find('.counter').text(count);
            updateCounter();
        });

        $('.decrement-btn').click(function() {
            let $parent = $(this).closest('.cards-1');
            let count = parseInt($parent.find('.counter').text());
            if (count > 0) {
                count--;
                $parent.find('.counter').text(count);
                updateCounter();
            }
        });

        function updateCounter() {
            let totalCount = 0;
            $('.cards-1').each(function() {
                let count = parseInt($(this).find('.counter').text());
                totalCount += count;
            });
            if (totalCount > 0) {
                $('.confirm-btn').show();
            } else {
                $('.confirm-btn').hide();
            }
        }

        $('.confirm-btn').click(function() {
            $('.cards-1').each(function() {
                let productId = $(this).data('product-id');
                let quantity = parseInt($(this).find('.counter').text());
                $.post('controllers/actualizarproducto.php', {productId: productId, quantity: quantity}, function(response) {
                    console.log(response);
                });
            });
            // Reiniciar los contadores a 0
            $('.counter').text(0);
            $('.confirm-btn').hide();
        });
    });
  </script>

</body>
</html>