<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="contenedor">
    <img src="/views/img/logo1.png" alt="logo" style="height: 170px; width: 150px; padding: 1px; position: relative; top: -20px; left: 30px;">
    <center><div class="texto">Register</div></center>
    <form action="controllers/register.php" method="post">
      <div class="input"><input type="text" name="name" id="name" placeholder="Name"></div>
      <div class="input"><input type="text" name="email" id="email" placeholder="Email"></div>
      <div class="input"><input type="tel" name="phone" id="phone" placeholder="Phone number"></div>
      <div class="input"><input type="password" name="password" id="password" placeholder="Password"></div>
      <button type="submit" class="boton">Register</button>
    </form>
  </div>
</body>
</html>
