<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>

  <div class="cards-1">
    <div>
      <img src="/views/" alt="img" class="imgcard">
    </div>
    <div>
      <p>Sprite para el cabello</p>
      <button>
        <i class="fa-solid fa-plus" style="color: rgb(0, 0, 0);"></i>
        $150.00 
        <i class="fa-solid fa-minus" style="color: rgb(0, 0, 0);"></i> 
    </button>
    </div>

</body>
</html>
