<!DOCTYPE html>
<html lang="en">
<head>
    <title>vista estilos</title>
    <link rel="stylesheet" href="/views/css/Styles.css">
    <script src="https://kit.fontawesome.com/3dffc80d90.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
  <section style="padding: 10px;">
    <a href="/views/Servicios_cortes/index.html">
      <i class="fa-solid fa-arrow-left" style="color: rgb(0, 0, 0);"><span> CLASSIC CUT</span></i> 
    </a>
  <div class="conte-1">
      <img src="/views/img/corte_1.png" alt="corte_1" class="img-corte" style="padding: 10px;">
      <div>
          <div>
            <h3 style="color: white; text-align: justify;">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Incidunt consequuntur nihil in vel enim sed suscipit laboriosam 
              inventore, porro id, illum nobis iusto dolorum placeat repudiandae 
              reprehenderit voluptas cumque sit?
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Iusto, id architecto sed excepturi, explicabo, nisi voluptatum
              beatae eius temporibus illo velit. Fugit aut possimus fuga alias d
              ignissimos architecto, accusamus pariatur.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Illum corrupti quaerat aliquid, ipsa consequatur hic? Est, 
              harum deserunt voluptatem nostrum mollitia esse recusandae reprehenderit 
              explicabo a, dolorem inventore tenetur quia.
          </h3> 
          </div>
          <a href="/agenda.html">
            <button class="btm-1">
              <p>AGENDAR CITA</p>
            </button>
          </a>
          <button class="btm-1"> 
            <p>AGREGAR A LISTA DE DESEOS</p>
          </button>
  </div>
  </section>

  
  <section>
    <h2 style="padding: 20px;">ESTILOS EN COMUN</h2>
    <div style="background-color: red">
      <div class="carrusel">
        <div class="elemento">
          <div class="cards-carrusel">
            <div class="cards-cortes">
              <div>
                <div class="nombre-corte">
                  <p style="color: white;  padding: 10px;">FADE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento">
          <div class="cards-carrusel">
            <div class="cards-cortes">
              <div>
                <div class="nombre-corte">
                <p style="color: white;  padding: 10px;">FADE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento">
          <div class="cards-carrusel">
            <div class="cards-cortes">
              <div>
                <div class="nombre-corte">
                <p style="color: white;  padding: 10px;">FADE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento">
          <div class="cards-carrusel">
              <div class="cards-cortes">
                <div>
                  <div class="nombre-corte">
                  <p style="color: white; padding: 10px;">FADE</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2 style="padding: 20px;">RECOMENDADOS</h2>
    <div style="background-color: red">
      <div class="carrusel">
        <div class="elemento">
          <div class="cards-carrusel">
            <div class="cards-cortes">
              <div>
                <div class="nombre-corte">
                <p style="color: white;  padding: 10px;">FADE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento">
          <div class="cards-carrusel">
            <div class="cards-cortes">
              <div>
                <div class="nombre-corte">
                <p style="color: white;  padding: 10px;">FADE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento">
          <div class="cards-carrusel">
            <div class="cards-cortes">
              <div>
                <div class="nombre-corte">
                <p style="color: white;  padding: 10px;">FADE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="elemento">
          <div class="cards-carrusel">
              <div class="cards-cortes">
                <div>
                  <div class="nombre-corte">
                  <p style="color: white; padding: 10px;">FADE</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    
</body>
</html>